spring.application.name=aliyun-vpc
 
management.security.enabled=false

server.port=750

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ceres
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
