spring.application.name=aliyun-vpc
 
management.security.enabled=false

server.port=750

eureka.client.service-url.defaultZone=http://10.10.28.137:8761/eureka/

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://10.10.28.137:3306/ceres
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.host=10.10.28.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=sobey
spring.rabbitmq.password=sobey
